agr.gc.ca/eng/?id=1280434970527	agr.gc.ca/eng/?id=1280434970527	agr.gc.ca/eng/?id=1280434970527 
agr.gc.ca/eng/?id=1291906709089	agr.gc.ca/eng/?id=1291906709089	agr.gc.ca/eng/?id=1291906709089
agr.gc.ca/eng/?id=1298388156452	agr.gc.ca/eng/?id=1298388156452	agr.gc.ca/eng/?id=1298388156452
agr.gc.ca/eng/?id=1396016168338	agr.gc.ca/eng/?id=1396016168338	agr.gc.ca/eng/?id=1396016168338
agr.gc.ca/eng/?id=1294434150330	agr.gc.ca/eng/?id=1294434150330	agr.gc.ca/eng/?id=1294434150330
agr.gc.ca/eng/?id=1279223072999	agr.gc.ca/eng/?id=1279223072999	agr.gc.ca/eng/?id=1279223072999
agr.gc.ca/eng/?id=1365097663644	agr.gc.ca/eng/?id=1365097663644	agr.gc.ca/eng/?id=1365097663644
agr.gc.ca/eng/?id=1359338007173	agr.gc.ca/eng/?id=1359338007173	agr.gc.ca/eng/?id=1363983829708
agr.gc.ca/eng/?id=1374687910526	agr.gc.ca/eng/?id=1374687910526	agr.gc.ca/eng/?id=1359338007173
agr.gc.ca/eng/?id=1295287645373	agr.gc.ca/eng/?id=1295287645373	agr.gc.ca/eng/?id=1374687910526
agr.gc.ca/eng/?id=1390587849680	agr.gc.ca/eng/?id=1390587849680	agr.gc.ca/eng/?id=1295287645373
